# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
changedir = tests

commands =
    ./setup.sh
    nosetests --with-coverage --cover-erase --cover-inclusive --cover-tests \
        --cover-package paleomix .

deps =
    nose
    coverage
    flexmock

# Workaround for tox not installing paleomix itself on first run
# https://bitbucket.org/hpk42/tox/issues/176/tox-doesnt-install-the-package-being
install_command =
	pip install -U {opts} {packages}
